body{
  margin-right: 11%;
  margin-left: 11%;
}

header{
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /*background-image: url("");*/
}
img {
  position: absolute;
  height: 700px;

  width: 100%;
  object-fit: cover;
  /*z-index: 1;*/

}
header .Welcome{
  position: absolute;
  /*height: 100px;*/
  /*z-index: 2;*/
  width: 47.4%;
  color: #f3ecec;
  font-family: 'Montserrat', sans-serif;  font-style: normal;
  /*font-weight: 900;*/
  /*font-size: 24px;*/
  font-size: 2.5vmin;

  /*line-height: 61px;*/
  letter-spacing: 0.02em;
  text-align: center;
}

.lineWithText{
  display: flex;
  flex-direction: row;
  height: 100px;
}
.lines {
  padding-top: 50px;
  height: 1px;
  border-bottom: 1px solid black;
  justify-content: center;

  width: 40%;
}
p{
  padding-top: 35px;
  text-align: center;
  margin: 0 auto;
}

.gallery {
  display: grid;
  /*grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));*/
  /*overflow: auto;*/
  grid-auto-flow: column;
  grid-auto-columns: 25%;
  /*grid-column-gap: 15px;*/
  overflow: auto;
  /*grid-row-gap: 50px;*/
  /*grid-column-gap: 50px;*/
}


.gallery .galleryCard {
  display: flex;
  /*flex-direction: column;*/
  /*align-items: center;*/
  height: 400px;
  width: 100%;
  /*background: #F1F1F1;*/
}
.galleryCard img{
  width: 100%;
  /*height: 100%;*/


  /*padding-top: 5px;*/
  /*justify-content: center;*/
  /*display: flex;*/
  /*height: max(160px, 50%);*/
}


